# Database configuration
DB_NAME=mydatabase
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_PORT=5432

# Server configuration
SERVER_PORT=3000

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=redispassword
REDIS_DB=0
REDIS_USER=default

# Kafka configuration
KAFKA_BROKER_URL=kafka://localhost:9092
KAFKA_TOPIC=my_topic
KAFKA_GROUP_ID=my_group
